# Игра "Эрудит"
# Нужно написать программу scrabble, которая помогает считать кол-во очков (points), полученное за слово (word)
# По одному очку вы получите за буквы а, в, е=ё, и, н, о, р, с, т.
# Два очка стоит д, к, л, м, п, у.
# Три балла получают за б, г, ь, а также я.
# Четыре балла стоят буквы й, ы.
# 5 очков засчитывается за ж, з, х, ц, ч.
# 6 и 7 очков не предусмотрено.
# Восемь можно получить за букву ф, ш, э, ю.
# 10 баллов стоит буква щ,
# а 15 - ъ
# Например (Ввод --> Вывод):
# курс --> 6 (к=2, у=2, р=1, с=1)


def scrabble(word):
    """
    Выводим кол-во очков, полученное за слово
    :param word: слово, получаемое на вход
    :return: кол-во очков
    """
    # Здесь нужно написать код
    points = 0  # Заводим переменную, в которую будет суммировать очки за каждую букву слова
    new_dict = {}  # Пустой словарь
    new_dict.setdefault(1, []).append('авеёинорст')  # Добавляем в словарь ключ "1", что равно кол-ву очков за букву. Значение - строка из букв, за которые дается 1 очко
    new_dict.setdefault(2, []).append('дклмпу')  # Добавляем в словарь ключ "2", что равно кол-ву очков за букву. Значение - строка из букв, за которые дается 2 очка
    new_dict.setdefault(3, []).append('бгья')  # Добавляем в словарь ключ "3", что равно кол-ву очков за букву. Значение - строка из букв, за которые дается 3 очка
    new_dict.setdefault(4, []).append('йы')  # Добавляем в словарь ключ "4", что равно кол-ву очков за букву. Значение - строка из букв, за которые дается 4 очка
    new_dict.setdefault(5, []).append('жзхцч')  # Добавляем в словарь ключ "5", что равно кол-ву очков за букву. Значение - строка из букв, за которые дается 5 очков
    new_dict.setdefault(8, []).append('фшэю')  # Добавляем в словарь ключ "8", что равно кол-ву очков за букву. Значение - строка из букв, за которые дается 8 очков
    new_dict.setdefault(10, []).append('щ')  # Добавляем в словарь ключ "10", что равно кол-ву очков за букву. Значение - буква "щ", за которую дается 10 очков
    new_dict.setdefault(15, []).append('ъ')  # Добавляем в словарь ключ "15", что равно кол-ву очков за букву. Значение - буква "ъ", за которую дается 15 очко
    for symbol in word:  # Перебираем буквы, из которых состоит слово "word", которое подается на вход
        for key, values in new_dict.items():  # Итерируемся по ключам и значениям в словаре
            for j in values:  # Итерируемся по значениям в словаре
                for k in j:  # Перебираем каждой букве в строке значений словаря
                    if symbol == k:  # Если буква из входящего слова равна букве в строке значений словаря
                        points += int(key)  # Прибавляем кол-во очков, соответствующее ключу, которому соответствует буква в строке значений словаря
    return points  # Выводим суммарное кол-во очков

# Ниже НИЧЕГО НЕ НАДО ИЗМЕНЯТЬ


data = ["курс", 'авеинорстё', 'дклмпеу', 'бгья', 'йы', 'жзхцч', 'фшэю', 'щъ', "карабасбарабас", "околоводопроводного",
        "еженедельное", 'эхоэнцефалограф', 'человеконенавистничество', 'делопроизводительница']

test_data = [6, 10, 13, 12, 8, 25, 32, 25, 21, 26, 20, 54, 34, 36]

for i, d in enumerate(data):
    assert scrabble(d) == test_data[i], f'С набором {d} есть ошибка, не проходит проверку'
    print(f'Тестовый набор {d} прошёл проверку')
print('Всё ок')