# Глобальные перемены.
# Имеется следующие переменные, определенные в глобальной области видимости модуля:
# number = 1
# string = 'Hello'
# Напишите и вызовите функцию, которая будет изменять и возвращать эти переменные, на следующие значения:
# number = 5
# string = 'Hello, dear friend'
# 

number = 1  # Переменная в глобальной области видимости
string = 'Hello'  # Переменная в глобальной области видимости


def global_changes():
    """
    Изменяем значение у переменных, находящихся в глобальной области видимости
    :return: Измененные значения из глобальной области видимости
    """
    # Здесь нужно написать код
    global number  # Показываем, что работаем с глобальной переменной для ее изменения
    global string  # Показываем, что работаем с глобальной переменной для ее изменения
    number = 5  # Присваиваем переменной новое значение
    string = 'Hello, dear friend'  # Присваиваем переменной новое значение
    return number, string  # Возвращаем новые значения переменных после присвоения
global_changes()  # Вызываем функцию

# Ниже НИЧЕГО НЕ НАДО ИЗМЕНЯТЬ
assert number == 5, 'Переменная number должна иметь значение 5'
assert string == 'Hello, dear friend', 'Переменная number должна иметь значение Home, sweet home'
assert global_changes() == (5, 'Hello, dear friend')

print('Все ок')