# Нелокальные изменения
# Имеется функция global_function с локальной переменной msg = 1
# Ваша задача дополнить логику функции global_function следующим образом:
# global_function должна содержать в себе функцию local_function
# local_function должна изменить значение переменной msg на значение 2

def global_function():
  """
  Функция с локальной переменной внутри
  """
  msg = 1  # Локальная переменная внутри функции
  def local_function():
    """
    Функция для изменения локальной переменной, лежащей внутри другой функции
    :return: Новое значение измененной локальной перемееннной, лежащей внутри другой функции
    """
    # Здесь нужно написать код
    nonlocal msg  # Объявялем, что переменная "msg" не локальная
    msg = 2  # Присваиваем переменной "mgs" новое значение
  local_function()  # Вызываем функцию "local_function", которая меняет значение у переменной "msg"
  return msg  # Возвращаем измененное значение у переменной "msg"


assert global_function() == 2, 'Значение переменной msg должно быть равно 2'
print('Все ок')