# Напишите функцию which_triangle(a, b, c),
# На вход поступают длины трёх сторон треугольника: a, b, c
# Программа выводит какой это треугольник type_triangle: "Равносторонний", "Равнобедренный", "Обычный".
# Либо "Не треугольник", если по переданным параметрам невозможно построить треугольник
# Например 1, 1, 1 --> "Равносторонний"

def which_triangle(a, b, c):
    # Здесь нужно написать код
    if (a + b > c) and (a + c > b) and (b + c > a):  # Проверяем условие существования треугольника по трем сторонам
        if a == b == c:  # Если все стороны треугольника равны, то треугольник "Равносторонний"
            type_triangle = 'Равносторонний'
        elif a == b or b == c or a == c:  # Если две стороны треугольника равны, то треугольник "Равнобедренный"
            type_triangle = 'Равнобедренный'
        elif a != b != c:  # Если все стороны треугольника не равны, то треугольник "Обычный"
            type_triangle = 'Обычный'
    else:
        type_triangle = 'Не треугольник'  # Если не прошли проверку по условию существования треугольника, то "Не треугольник"
    return type_triangle  # Возвращаем значение "Какой это треугольник"

# Ниже НИЧЕГО НЕ НАДО ИЗМЕНЯТЬ


data = [
    (3, 3, 3),
    (1, 2, 2),
    (3, 4, 5),
    (3, 2, 3),
    (1, 2, 3)
]

test_data = [
    "Равносторонний", "Равнобедренный", "Обычный", "Равнобедренный", "Не треугольник"
]


for i, d in enumerate(data):
    assert which_triangle(*d) == test_data[i], f'С набором {d} есть ошибка, не проходит проверку'
    print(f'Тестовый набор {d} прошёл проверку')
print('Всё ок')
