# Напишите функцию sum_digits, которая принимает положительное число num,
# и возвращает сумму цифр our_sum.
# Например (Ввод --> Вывод) :
#
# 39 --> 12
# 999 --> 27
# 4 --> 4

def sum_digits(num):
    # Здесь нужно написать код
    our_sum = 0  # Заводим номую переменную, в которую будем укладывать сумму цифр
    num = str(num)  # Переводим искомое число в формат строки
    for i in num:  # Берем элемент(цифру) из строки
        our_sum += int(i)  # Суммируем цифры в переменной our_summ
    return our_sum  # Возвращаем сумму цифр

# Ниже НИЧЕГО НЕ НАДО ИЗМЕНЯТЬ


data = [
    39, 4, 25, 999, 5050, 222333444
]

test_data = [
    12, 4, 7, 27, 10, 27
]


for i, d in enumerate(data):
    assert sum_digits(d) == test_data[i], f'С набором {d} есть ошибка, не проходит проверку'
    print(f'Тестовый набор {d} прошёл проверку')
print('Всё ок')
