# Задача Иосифа Флавия
# https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D0%B0_%D0%98%D0%BE%D1%81%D0%B8%D1%84%D0%B0_%D0%A4%D0%BB%D0%B0%D0%B2%D0%B8%D1%8F
# Задача заключается в следующем: по кругу стоит num_people воинов,
# начиная с первого воина они выводят из круга каждого kill_num по счёту.
# Вы должны правильно указать, кто является «выжившим», то есть: последний элемент списка.
#
# num_people=7, kill_num=3 => Значит 7 человек в кругу и каждый третий из него выходит
# [1,2,3,4,5,6,7] - начальный круг
# [1,2,4,5,6,7] => 3 вышел
# [1,2,4,5,7] => 6 вышел
# [1,4,5,7] => 2 вышел
# [1,4,5] => 7 вышел
# [1,4] => 5 вышел
# [4] => 1 вышел, 4 остался последним т.е. выжившим - это наш ответ survivor.

def josephus_task(num_people, kill_num):
    # Здесь нужно написать код
    arr = [i for i in range(1, num_people + 1)]  #Генерируем список согласно кол-ву, лежащему в переменной "num_people"
    new_kill_num = kill_num  # Заводим переменную для дальнейшего смещения индексов выживших людей
    if len(arr) == 1:  # Проверяем один ли человек в круге
        survivor = arr[0]  # Если человек один, то в переменную кладем этого человека
        return survivor  # Возвращаем значение "выжившего"
    while len(arr) > 1:  # Выполняем повторения до тех пор пока длина сгенерированного списка больше 1
        while len(arr) < kill_num:  # Выполняем повторения до тех пор пока длина списка, с учетом убранных элементов,
                                    # не станет меньше порядкового номера следующего человека, которого нужно убить
            kill_num = kill_num - len(arr)  # Уменьшаем значение порядкового номера человека, которого нужно убить
        arr.pop(kill_num-1)  # Удаляем из списка элемент с конкретным индексом (сдвиг на "-1", так как в списке умерация индексов начинаеся с 0)
        kill_num += new_kill_num-1  # Сдвигаем на "-1" значение в дальнейшем убираемого индекса из списка
    survivor = arr[0]  # В переменную кладем значение "выжившего", то есть последнее значение, оставшееся в списке
    return survivor  # Возвращаем значение "выжившего"

# Ниже НИЧЕГО НЕ НАДО ИЗМЕНЯТЬ


data = [
    (7, 3), (11, 19), (1, 300), (14, 2), (100, 1), (1234, 56), (987, 11)
]

test_data = [
    4, 10, 1, 13, 100, 1130, 379
]


for i, d in enumerate(data):
    assert josephus_task(*d) == test_data[i], f'С набором {d} есть ошибка, не проходит проверку'
    print(f'Тестовый набор {d} прошёл проверку')
print('Всё ок')