# Напишите функцию modification(lst), которая принимает список и меняет местами его первый и последний элемент.
# В исходном списке минимум 2 элемента.

def modification(lst):
    # Здесь нужно написать код
    a = lst[0]  # Кладем в переменную ПЕРВЫЙ элемент списка
    b = lst[-1]  # Кладем в переменную ПОСЛЕДНИЙ элемент списка
    lst[0] = b  # В исходный список на ПЕРВОЕ место ставим последний элемент из исходного списка
    lst[-1] = a  # В исходный список на ПОСЛЕДНЕЕ место ставим первый элемент из исходного списка
    return lst

# Ниже НИЧЕГО НЕ НАДО ИЗМЕНЯТЬ


data = [
    [1, 2, 3],
    [1, 2, 3, 4, 5],
    ['н', 'л', 'о', 'с']
]

test_data = [
    [3, 2, 1], [5, 2, 3, 4, 1], ['с', 'л', 'о', 'н']
]


for i, d in enumerate(data):
    assert modification(d) == test_data[i], f'С набором {d} есть ошибка, не проходит проверку'
    print(f'Тестовый набор {d} прошёл проверку')
print('Всё ок')
